# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PSn00bSDK-practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Programming/PS1/Projects/Practice/build/
# =============================================================================
# Object build statements for EXECUTABLE target practice


#############################################
# Order-only phony target for practice

build cmake_object_order_depends_target_practice: phony || CMakeFiles/practice.dir

build CMakeFiles/practice.dir/main.c.obj: C_COMPILER__practice_unscanned_Debug E$:/Programming/PS1/Projects/Practice/main.c || cmake_object_order_depends_target_practice
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\practice.dir\main.c.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\practice.dir
  OBJECT_FILE_DIR = CMakeFiles\practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target practice


#############################################
# Link the executable practice.elf

build practice.elf practice.exe practice.map | ${cmake_ninja_workdir}practice.exe ${cmake_ninja_workdir}practice.map: CXX_EXECUTABLE_LINKER__practice_Debug CMakeFiles/practice.dir/main.c.obj | C$:/PSn00bSDK/lib/gcc/mipsel-none-elf/12.3.0/libgcc.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxgpu_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxgte_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxspu_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxcd_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxpress_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxsio_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxetc_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxapi_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/liblzp_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libc_exe_gprel.a C$:/PSn00bSDK/lib/gcc/mipsel-none-elf/12.3.0/libgcc.a
  FLAGS = -g
  LINK_FLAGS = -TC:\PSn00bSDK\lib\libpsn00b\cmake\..\ldscripts\exe.ld -nostdlib -Wl,-gc-sections -G8 -static
  LINK_LIBRARIES = C:/PSn00bSDK/lib/gcc/mipsel-none-elf/12.3.0/libgcc.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxgpu_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxgte_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxspu_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxcd_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxpress_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxsio_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxetc_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxapi_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/liblzp_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libc_exe_gprel.a  C:/PSn00bSDK/lib/gcc/mipsel-none-elf/12.3.0/libgcc.a
  OBJECT_DIR = CMakeFiles\practice.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Programming\PS1\Projects\Practice\build && C:\PSn00bSDK\bin\elf2x.exe -q E:\Programming\PS1\Projects\Practice\build\practice.elf E:\Programming\PS1\Projects\Practice\build\practice.exe && C:\PSn00bSDK\bin\mipsel-none-elf-nm.exe -f posix -l -n E:\Programming\PS1\Projects\Practice\build\practice.elf >E:\Programming\PS1\Projects\Practice\build\practice.map"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = practice.elf
  TARGET_PDB = practice.elf.dbg


#############################################
# Utility command for iso

build iso: phony CMakeFiles/iso practice.bin practice.cue practice.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\PS1\Projects\Practice\build && E:\CMake\bin\cmake-gui.exe -SE:\Programming\PS1\Projects\Practice -BE:\Programming\PS1\Projects\Practice\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\PS1\Projects\Practice\build && E:\CMake\bin\cmake.exe --regenerate-during-build -SE:\Programming\PS1\Projects\Practice -BE:\Programming\PS1\Projects\Practice\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\iso

build CMakeFiles/iso | ${cmake_ninja_workdir}CMakeFiles/iso: phony practice.bin practice.cue || practice.elf


#############################################
# Custom command for practice.bin

build practice.bin practice.cue | ${cmake_ninja_workdir}practice.bin ${cmake_ninja_workdir}practice.cue: CUSTOM_COMMAND practice.elf E$:/Programming/PS1/Projects/Practice/system.cnf || practice.elf
  COMMAND = cmd.exe /C "cd /D E:\Programming\PS1\Projects\Practice\build && C:\PSn00bSDK\bin\mkpsxiso.exe -y -o practice.bin -c practice.cue E:/Programming/PS1/Projects/Practice/build/cd_image_d00471dcf544c6cf.xml"
  DESC = Building CD image practice
  restat = 1

# =============================================================================
# Target aliases.

build practice: phony practice.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Programming/PS1/Projects/Practice/build

build all: phony practice.elf iso

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/PSn00bSDK/lib/libpsn00b/cmake/internal_setup.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/libpsn00b-debug.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/libpsn00b-release.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/libpsn00b.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/sdk.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeASMCompiler.cmake CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake E$:/CMake/share/cmake-3.26/Modules/CMakeASMInformation.cmake E$:/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake E$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake E$:/CMake/share/cmake-3.26/Modules/Platform/Generic.cmake E$:/Programming/PS1/Projects/Practice/CMakeLists.txt E$:/Programming/PS1/Projects/Practice/iso.xml
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/PSn00bSDK/lib/libpsn00b/cmake/internal_setup.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/libpsn00b-debug.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/libpsn00b-release.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/libpsn00b.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/sdk.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeASMCompiler.cmake CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake E$:/CMake/share/cmake-3.26/Modules/CMakeASMInformation.cmake E$:/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake E$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake E$:/CMake/share/cmake-3.26/Modules/Platform/Generic.cmake E$:/Programming/PS1/Projects/Practice/CMakeLists.txt E$:/Programming/PS1/Projects/Practice/iso.xml: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
